function solution(numbers) {

    let result = [];
    let visited = [];
    let answer = 0;

    let len = numbers.length

    for (let i=0; i<len; i++) {
        visited.push(false);
    }


    function permutation(size, len) {
        if (size === len) {
            // 순열을 통해 구성된 배열을 answer 배열에 넣어준다.
            // console.log(result.join(''));
            if (answer < parseInt(result.join(''))) {
                answer = parseInt(result.join(''));
            }
            return
        }
        for (let k=0; k<numbers.length; k++) {
            if (visited[k] === false) {
                visited[k] = true;
                result.push(numbers[k]);
                permutation(size + 1, len);
                visited[k] = false;
                result.pop();
            }
        }
    }

    permutation(0, len);
    return String(answer);
}

console.log(solution([3, 30, 34, 5, 9]));
